#Driver specification
webdriver.driver= appium

# Appears at the top of the reports
serenity.project.name = Serenity and Cucumber for Mobile Testing

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customize your requirements hierarchy
#serenity.requirement.types=feature, story

#Console Logging
#serenity.logging=QUIET
#serenity.logging=NORMAL
serenity.logging=VERBOSE

#serenity.jquery.integration=true


##### Running From BrowserStack ####
#browserstack.test.name=Fatih Test
#browserstack.url=http://faithsafak1:FqEDirmgvzQFdUKo5CjB@hub-cloud.browserstack.com/wd/hub
#browserstack.user=faithsafak1
#browserstack.key=FqEDirmgvzQFdUKo5CjB
#browserstack.appium_version= 1.7.2
#browserstack.realMobile=true


###### iOS CAPS ######
#appium.automationName = XCUITest
#appium.platformName=iOS
#appium.platformVersion = 11.0
#appium.deviceName  = iPhone X
#appium.app = bs://34741faf8a8314adcc6071038fbaee95f7e9c001
#appium.app=/Users/fatihsafak/Desktop/Laundrapp.app
#appium.noReset=false
#appium.fullReset=true
#appium.autoAcceptAlerts=true
#appium.nativeWebTap=true
#appium.locationServicesEnabled=true
#appium.locationServicesAuthorized=true


######### Android CAPS ######
appium.automationName = UiAutomator2
appium.platformName = ANDROID
appium.platformVersion = 8.0
appium.deviceName = Pixel 2 API 26
appium.app = /Users/fatihsafak/Desktop/app-debug (1).apk
appium.hub = http://0.0.0.0:4723/wd/hub
#appium.autoAcceptAlerts=true
appium.noReset=false
appium.fullReset=true
#appium.clearSystemFiles=true
#appium.locationServicesEnabled=true
#appium.locationServicesAuthorized=true
#appium.appWaitActivity=
#appium.appWaitPackage=
#appium.resetKeyboard= true
#appium.unicodeKeyboard= true
